#This file contains the criteria for out of bounds,spike,and flatline error flags
Parameter:  Lower:      Upper:      Spike(/min):        SpikeLen(h:m:s)		FlatDur(h:m:s)      FlatRange(expected magnitude of random fluctuations)
CO2,	     0,          2002.0,     
T,          -40,        50,         1.0,		0:0:45,			12:0:0,          	1
T_PPA,      -40,        50,         1.0,		0:0:45,			12:0:0,          	1
RH,         0,          100,        5.0,		0:0:45,			6:0:0,          	1
H_PPA,      0,          100,        5.0,		0:0:45,			6:0:0,          	2
P,          90,         1100,       50,			0:1:30,			8:0:0,          	1
CONET,      -20000,     3000,       50,			0:2:0,			3:0:0,          	5
COAUX,
COACT,
SO2NET,     -2200,      400,        50,			0:2:0,			3:0:0,          	2
SO2AUX,
SO2ACT,
NONET,      -1000,      2000,       50,			0:2:0,			3:0:0,          	4
NOAUX,
NOACT,
NO2NET,     -120,       200,        50,			0:2:0,			3:0:0,          	2
NO2AUX,
NO2ACT,
O3NET,      -150,       250,        50,			0:2:0,			3:0:0,          	4
O3AUX,
O3ACT
VOCNET,     -1600,      -400,       50,			0:2:0,			3:0:0,          	4
VOCACT,
VOCAUX,
BATT,       3.5,        4.25,
MET,        0,          500,        50,			0:3:0,			5:0:0,          	1
CPC,        1e3,        1e6,        5e2,		0:1:0,			5:0:0,          	100 
CPCFLOW,    250,        350,        
CPC_T,      10,         30,         1.0
CPCPULSE,   800,        2000,       300,
PM010A,     0,         	1000,	    50,			0:1:0,			5:0:0,          	1
PM010B,     0,         	1000,	    50,			0:1:0,			5:0:0,          	1
PM025A,     0,         	500,        50,			0:1:45,			5:0:0,          	1
PM025B,     0,         	500,        50,			0:1:45,			5:0:0,          	1
PM100A,     0,         	100,        50,			0:0:45,			5:0:0,          	1		
PM100B,     0,         	100,        50,			0:0:45,			5:0:0,          	1		