[ASSIGNMENT]
#Maps which values go to which tracker
DATE=
CO2=CO2,T,RH,P
ECHEM=CONET, COAUX, COACT, COCAL, SO2NET, SO2AUX, SO2ACT, SO2CAL, NONET, NOAUX, NOACT, NOCAL, NO2NET, NO2AUX, NO2ACT, NO2CAL, O3NET, O3AUX, O3ACT, O3CAL, VOCNET, VOCAUX, VOCACT, VOCCAL
TSI=CPC, CPC_T, CPCPULSE
ADI=CPCFLOW
MET=MET
PWR=BATT,CHRG,RUN
PTR=PTR010A, PTR010B, PTR025A, PTR025B, PTR100A, PTR100B
PPA=T_PPA, H_PPA, P_PPA, PM010A, PM010B, PM025A, PM025B, PM100A, PM100B
GPS=LAT,LON
WIND=WS,WD
STAT=

[DECODE]
#This section gives the order of the header from the left
lower=0
upper=1
spike=2
spikeT=3
flatT=4
flatS=5

[BOUNDS]
#This section contains the criteria for out of bounds,spike,and flatline error flags
#Headers:  Lower:      Upper:      Spike(/min):        SpikeLen(h:m:s)		FlatDur(h:m:s)      FlatRange(expected magnitude of random fluctuations)
CO2     =	0,          2002.0,     
T       =   -40,        50,         1.0,		0:1:0,			12:0:0,          	1
T_PPA   =   -40,        50,         10.0,		0:1:30,			12:0:0,          	1
RH      =   0,          100,        5.0,		0:0:45,			6:0:0,          	1
H_PPA   =   0,          100,        5.0,		0:2:00,			6:0:0,          	2
P       =   90,         1100,       50,			0:1:30,			8:0:0,          	1
P_PPA   =   90,         1100,       50,         0:1:30,         8:0:0,              1
CONET   =   -20000,     3000,       50,			0:2:0,			3:0:0,          	5
COAUX   =
COACT   =
COCAL   =   0,          25000,      500,        0:1:0,          8:0:0,              20
SO2NET  =   -2200,      400,        50,			0:2:0,			3:0:0,          	2
SO2AUX  =
SO2ACT  =
SO2CAL  =   0,          25000,
NONET   =   -1000,      2500,       50,			0:2:0,			3:0:0,          	4
NOAUX   =
NOACT   =
NOCAL   =   0,          25000,
NO2NET  =   -250,       250,        50,			0:2:0,			3:0:0,          	2
NO2AUX  =
NO2ACT  =
NO2CAL  =   0,          25000,
O3NET   =   -150,       250,        50,			0:2:0,			3:0:0,          	4
O3AUX   =
O3ACT   =
O3CAL   =   0,          25000,
VOCNET  =   -1600,      -400,       50,			0:2:0,			3:0:0,          	4
VOCACT  =
VOCAUX  =
VOCCAL  =   0,          25000,
BATT    =   3.5,        4.25,
CHRG    =   0,          2700,
RUN     =   0,          500,
MET     =   0,          1000,       50,			0:3:0,			5:0:0,          	1
CPC     =   1e3,        1e6,        5e2,		0:1:0,			5:0:0,          	100 
CPCFLOW =   250,        350,        
CPC_T   =   10,         30,         1.0
CPCPULSE=   800,        2000,       300,
PM010A  =   0,        1000,	    50,			0:1:0,			5:0:0,          	1
PM010B  =   0,        1000,	    50,			0:1:0,			5:0:0,          	1
PM025A  =   0,        1000,       50,			0:1:45,			5:0:0,          	1
PM025B  =   0,        1000,       50,			0:1:45,			5:0:0,          	1
PM100A  =   0,        1000,       50,			0:0:45,			5:0:0,          	1	
PM100B  =   0,        1000,       50,			0:0:45,			5:0:0,          	1	
PTR010A  =   0,        1000,     50,         0:1:0,          5:0:0,              1
PTR010B  =   0,        1000,     50,         0:1:0,          5:0:0,              1
PTR025A  =   0,        1000,       50,           0:1:45,         5:0:0,              1
PTR025B  =   0,        1000,       50,           0:1:45,         5:0:0,              1
PTR100A  =   0,        1000,       50,           0:0:45,         5:0:0,              1   
PTR100B  =   0,        1000,       50,           0:0:45,         5:0:0,              1   
WS      =   0,          200,      10,         0:1:0,          6:0:0,              5
WD      =   0,          360,
LAT     =   -180,       180,      1,             0:1:0
LON     =	-180,       180,      1,             0:1:0