#CONSTANTS#
[General]
postLen=0:7:30
logLen=0:0:15
tIso=0:3:0
minErrLen=0:10:0
ddtNumPts=5
eodMargin=0:15:0
critOpTime=0:15:0
critDCtime=0:15:0
critOpLines=10
NDcrit=0.1
IDcrit=0.75
[DATE]
badStamps=10
eodCrit=23:0:0
typicalSize=800e3
typicalDur=23:0:0
errMargin=0.2
[PPA]
disagCrit=0.2
minDisag=3
badLineCrit=100
lines2pushDisag=60
lines2stopDisag=5
ddtTrackLen=0:10:0
NDcrit=0.05
IDcrit=0.5
[BATT]
draindVdt=0
drainMinV=4.0
lowCrit=3.7
ddtTrackLen=0:120:0