
[Toggles]
Auto Checks=Y
Auto Remove=Y
Show Instantaneous Errors=N
Print Output=Y
Multiprocess=N
Log Performance=Y
Output Format File=Y
Overwrite Existing=N

[Paths]
Raw Directory=C:/CAPS Tools/Data/Raw
Output Directory=C:/CAPS Tools/Data/Processed
Concatenated Files Directory=C:/CAPS Tools/Data/Concatenated
Error Reports Directory=C:/CAPS Tools/Data/Czechs

[Misc]
Time Gap=0:05:00
Ramp Nums=100-180
Date Range=yesterday
Num. Process=1

[Output]
Output File Name=format1.ini
Order=None
DATE=None
ECHEM=None
CO2=None
MET=None
PTR=None
WIND=None
TSI=None
ADI=None
BATT=None
PPA=None
BCM=None
GPS=None
STAT=None
