[Toggles]
Auto Checks=
Auto Remove=
Show Instantaneous Errors=
Print Output=
Multiprocess=
Log Performance=
Output Format File=
Overwrite Existing=

[Paths]
Raw Directory=None
Output Directory=None
Concatenated Files Directory=None
Error Reports Directory=None

[Misc]
Time Gap=N/A
Ramp Nums=
Date Range=
Num. Process=

[Output]
Output File Name=None
Order=DATE,ECHEM,CO2,BATT,MET,TSI,ADI,PPA,PTR,WIND,BCM,GPS,STAT
DATE=DATETIME,POSIXTIME
ECHEM=S1AUX,S1ACT,S1NET,S1CAL,S2AUX,S2ACT,S2NET,S2CAL,S3AUX,S3ACT,S3NET,S3CAL,S4AUX,S4ACT,S4NET,S4CAL
CO2=CO2,T,RH,P
MET=MET,METFLAG
PTR=PTR010A,PTR010B,PTR025A,PTR025B,PTR100A,PTR100B
WIND=WS,WD
TSI=CPC,CPCPULSE,CPC_T,CPCFLAG
ADI=CPCFLOW
BATT=BATT,CHRG,RUN
PPA=T_PPA,H_PPA,P_PPA,PM010A,PM010B,PM025A,PM025B,PM100A,PM100B
BCM=BCSZ,BCRZ,BCSB1,BCRB1,BCATN1,BCUVPM,BCSB2,BCRB2,BCATN2,BC,BCFLOW,BCWS,BCWM,BCAT,BCRH,BCBP,BCLEDT,BCDETT
GPS=LAT,LON
STAT=SD,ECREAD,signal