#Code will disregard everything after '#'
#Note: Paths to File must end with the word "File" in the key
#Paths to directories need to end with the word 'Directory'

[Toggles]
Auto Checks=Publishes time gaps and error flags about other incongruities with normal operation to the error reports directory
Auto Remove=Removes out of bounds values as well as values dependent on missing data if MLRs are applied
Show Instantaneous Errors=
Print Output=
Multiprocess=Enables/disables parallel processing.
Log Performance=
Output Format File=

[Paths]
Raw Directory=None
Output Directory=None
Concatenated Files Directory=None
Error Reports Directory=None

[Misc]
Time Gap=Input as h:m:s
Ramp Nums=Enumerate separated by commas (e.g 101,103,120) or enter range (e.g. 101-150) or type ""All"
Date Range=To input range: yyyy-mm-dd/yyyy-mm-dd ; To input specific dates: yyyy-mm-dd yyyy-mm-dd; For yesterday''s date type  "Daily"
Num. Process=Number of processes run if parallel processing. If <2 parallel processing will be turned off

[Output]
Output File Name=None
Order=DATE,ECHEM,CO2,PWR,MET,TSI,ADI,PPA,PTR,WIND,BCM,GPS,STAT
DATE=DATETIME,POSIXTIME
ECHEM=S1AUX,S1ACT,S1NET,S1CAL,S2AUX,S2ACT,S2NET,S2CAL,S3AUX,S3ACT,S3NET,S3CAL,S4AUX,S4ACT,S4NET,S4CAL
CO2=CO2,T,RH,P
MET=MET,METFLAG
PTR=PTR010A,PTR010B,PTR025A,PTR025B,PTR100A,PTR100B
WIND=WS,WD
TSI=CPC,CPCPULSE,CPC_T,CPCFLAG
ADI=CPCFLOW
PWR=BATT,CHRG,RUN
PPA=T_PPA,H_PPA,P_PPA,PM010A,PM010B,PM025A,PM025B,PM100A,PM100B
BCM=BCSZ,BCRZ,BCSB1,BCRB1,BCATN1,BCUVPM,BCSB2,BCRB2,BCATN2,BC,BCFLOW,BCWS,BCWM,BCAT,BCRH,BCBP,BCLEDT,BCDETT
GPS=LAT,LON
STAT=SD,ECREAD,signal