#Code will disregard everything after '#'
#Note: Paths to File must end with the word "File" in the key
#Paths to directories need to end with the word 'Directory'

[Toggles]
Auto Checks=Publishes time gaps and error flags about other incongruities with normal operation to the error reports directory
Auto Remove=When enabled, removes out of bounds values as defined in bounds.ini in the Constants folder
Show Instantaneous Errors=Hides errors in Auto Checks that are less than, by default, 10 minutes. Can be modified by changing the minErrLen variable in the const.ini file in the constants folder
Print Output=Shows/Hides messages in the command window about which files were/are processed
Multiprocess=Enables/disables parallel processing. Make sure to specify Num. Processes if you enable it
Log Performance=When enabled, logs run time and query size to Performance.csv in the Performance folder of the program
Output Format File=Option to use an ini file 
Overwrite Existing=Enables/disables overwriting files that already exist

[Paths]
Raw Directory=One or more directories containing RAMP data. Check the manual for requirements
Output Directory=Directory where cleaned files will be stored
Concatenated Files Directory=Blank folder used to concatenate files from multiple directories
Error Reports Directory=Directory where Auto Checks will be stored

[Misc]
Time Gap=Input as h:m:s
Ramp Nums=Enumerate separated by commas (e.g 101,103,120) or enter range (e.g. 101-150) or type ""All"
Date Range=To input range: yyyy-mm-dd/yyyy-mm-dd ; To input specific dates: yyyy-mm-dd yyyy-mm-dd; For yesterday''s date type  "Daily"
Num. Process=Number of processes run if parallel processing. If <2 parallel processing will be turned off

[Output]
Output File Name=An ini file with the information listed below, if desired.
Order=A comma-delimited selection of headers below. All headers: DATE,ECHEM,CO2,BATT,MET,TSI,ADI,PPA,PTR,WIND,BCM,GPS,STAT
DATE=DATETIME,POSIXTIME
ECHEM=S1AUX,S1ACT,S1NET,S1CAL,S2AUX,S2ACT,S2NET,S2CAL,S3AUX,S3ACT,S3NET,S3CAL,S4AUX,S4ACT,S4NET,S4CAL
CO2=CO2,T,RH,P
MET=MET,METFLAG
PTR=PTR010A,PTR010B,PTR025A,PTR025B,PTR100A,PTR100B
WIND=WS,WD
TSI=CPC,CPCPULSE,CPC_T,CPCFLAG
ADI=CPCFLOW
BATT=BATT,CHRG,RUN
PPA=T_PPA,H_PPA,P_PPA,PM010A,PM010B,PM025A,PM025B,PM100A,PM100B
BCM=BCSZ,BCRZ,BCSB1,BCRB1,BCATN1,BCUVPM,BCSB2,BCRB2,BCATN2,BC,BCFLOW,BCWS,BCWM,BCAT,BCRH,BCBP,BCLEDT,BCDETT
GPS=LAT,LON
STAT=SD,ECREAD,signal