
#Code will disregard everything after '#'

[Toggles]
Auto Checks=Y
Auto Remove=Y
Show Instantaneous Errors=N
Print Output=Y
Multiprocess=N
Process by File=N
Log Performance=Y
Output Format File=Y
Terminate on Completion=Y

[Paths]
Raw Directory=E:/RAMPS/Raw Files
Output Directory=E:/RAMPS/Test/RDC Sandbox/Out2
Concatenated Files Directory=E:/RAMPS/Raw Files/Concatenated
Error Reports Directory=E:/RAMPS/Test/RDC Sandbox/Auto Czechs 2

[Misc]
Time Gap=0:10:0
Ramp Nums=90
Date Range=all
Num. Process=6

[Output]
Output File Name=format1.ini