#Code will disregard everything after '#'
[Toggles (Y/N)]
Autorun=N
Auto Checks=Y
Auto Remove=N
Print Output=Y
Multiprocess=Y
Process by File=Y
Log Performance=Y

[Paths]
Raw Directory=E:/RAMPS/Raw Files, E:/RAMPS/SD card data
Output Directory=E:/RAMPS/Test/RDC Sandbox/Out
Error Reports Directory=E:/RAMPS/Test/RDC Sandbox/Auto Czechs 2


[Misc]
Time Gap Min. Length=0:10:0
Ramp Nums=147,149,151,152,156
Date Range=2018-03-21/2018-03-22
Num. Process=6