
[Toggles]
Auto Checks=Y
Auto Remove=Y
Show Instantaneous Errors=N
Print Output=Y
Multiprocess=N
Log Performance=N
Output Format File=N
Overwrite Existing=Y

[Paths]
Raw Directory=E:/RAMPS/Test/Mix v8 v9 RAMPs,E:/RAMPS/Raw Files
Output Directory=E:/RAMPS/Test/RDC Sandbox/Out2
Concatenated Files Directory=E:/RAMPS/Test/RDC Sandbox/Concat
Error Reports Directory=E:/RAMPS/Test/RDC Sandbox/Auto Czechs 2

[Misc]
Time Gap=0:05:00
Ramp Nums=all
Date Range=yesterday
Num. Process=6

[Output]
Output File Name=None
Order=DATE,ECHEM,CO2,BATT,MET,PPA,PTR,WIND,GPS,STAT
DATE=DATETIME,POSIXTIME
ECHEM=S1AUX,S1ACT,S1NET,S1CAL,S2AUX,S2ACT,S2NET,S2CAL,S3AUX,S3ACT,S3NET,S3CAL,S4AUX,S4ACT,S4NET,S4CAL
CO2=CO2,T,RH,P
MET=MET,METFLAG
PTR=PTR010A,PTR010B,PTR025A,PTR025B,PTR100A,PTR100B
WIND=WS,WD
TSI=CPC,CPCPULSE,CPC_T,CPCFLAG
ADI=CPCFLOW
BATT=BATT,CHRG,RUN
PPA=T_PPA,H_PPA,P_PPA,PM010A,PM010B,PM025A,PM025B,PM100A,PM100B
BCM=BCSZ,BCRZ,BCSB1,BCRB1,BCATN1,BCUVPM,BCSB2,BCRB2,BCATN2,BC,BCFLOW,BCWS,BCWM,BCAT,BCRH,BCBP,BCLEDT,BCDETT
GPS=LAT,LON
STAT=SD,ECREAD,signal
