#Code will disregard everything after '#'
#Note: Paths to File must end with the word "File" in the key
#Paths to directories need to end with the word 'Directory'

[Toggles]
Auto Checks=
Auto Remove=
Show Instantaneous Errors=
Print Output=
Multiprocess=
Process by File=
Log Performance=
Output Format File=

[Paths]
Raw Directory=None
Output Directory=None
Concatenated Files Directory=None
Error Reports Directory=None

[Misc]
Time Gap=N/A
Ramp Nums=
Date Range=
Num. Process=

[Output]
##########################################
#Define your output as you see in the example below. 
#Example lists all options. Order will be preserved during processing
#Example#
#Order=DATE,ECHEM,CO2,BATT,MET,TSI,ADI,PPA,STAT
#DATE=DATETIME
#ECHEM=S1,S2,S3,S4
#CO2=CO2,T,RH
#MET=MET,METFLAG
#TSI=CPC,CPCPULSE,CPC_T,CPCFLAG
#ADI=CPCFLOW
#BATT=BATT
#PPA=T_PPA,H_PPA,P,PM010A,PM010B,PM025A,PM025B,PM100A,PM100B
#STAT=recharge,signal,SDstat
#Output format will be:
#DATETIME,S1,S2,S3,S4,CO2,T,RH,MET,METFLAG,CPC,CPCPULSE,CPC_T,CPCFLAG
##########################################
Output File Name=None
Order=DATE,ECHEM,CO2,BATT,MET,TSI,ADI,PPA,PTR,BCM,STAT
DATE=DATETIME
ECHEM=S1,S2,S3,S4
CO2=CO2,T,RH
MET=MET,METFLAG
PTR=PTR010,PTR010A,PTR025,PTR025A,PTR100,PTR100A
TSI=CPC,CPCPULSE,CPC_T,CPCFLAG
ADI=CPCFLOW
BATT=BATT,STAT
PPA=T_PPA,H_PPA,P,PM010A,PM010B,PM025A,PM025B,PM100A,PM100B
BCM=BCSZ,BCRZ,BCSB1,BCRB1,BCATN1,BCUVPM,BCSB2,BCRB2,BCATN2,BC,BCFLOW,BCWS,BCWM,BCAT,BCRH,BCBP,BCLEDT,BCDETT
STAT=recharge,signal,SDstat