#Code will disregard everything after '#'
#Note: Paths to File must end with the word "File" in the key
#Paths to directories need to end with the word 'Directory'

[Toggles]
Auto Checks=Publishes time gaps and error flags about other incongruities with normal operation to the error reports directory
Auto Remove=Removes out of bounds values as well as values dependent on missing data if MLRs are applied
Show Instantaneous Errors=
Print Output=
Multiprocess=Enables/disables parallel processing.
Process by File=Better performance on average but writes achronologically to the Error Reports File
Log Performance=
Output Format File=

[Paths]
Raw Directory=None
Output Directory=None
Concatenated Files Directory=None
Error Reports Directory=None

[Misc]
Time Gap=Input as h:m:s
Ramp Nums=Enumerate separated by commas (e.g 101,103,120) or enter range (e.g. 101-150) or type ""All"
Date Range=To input range: yyyy-mm-dd/yyyy-mm-dd ; To input specific dates: yyyy-mm-dd yyyy-mm-dd; For yesterday''s date type  "Daily"
Num. Process=Number of processes run if parallel processing. If <2 parallel processing will be turned off

[Output]
##########################################
#Define your output as you see in the example below.
#Example lists all options. Order will be preserved during processing
#Example#
#Order=DATE,ECHEM,CO2,BATT,MET,TSI,ADI,PPA,STAT
#DATE=DATETIME
#ECHEM=S1,S2,S3,S4
#CO2=CO2,T,RH
#MET=MET,METFLAG
#TSI=CPC,CPCPULSE,CPC_T,CPCFLAG
#ADI=CPCFLOW
#BATT=BATT
#PPA=T_PPA,H_PPA,P,PM010A,PM010B,PM025A,PM025B,PM100A,PM100B
#STAT=recharge,signal,SDstat
#Output format will be:
#DATETIME,S1,S2,S3,S4,CO2,T,RH,MET,METFLAG,CPC,CPCPULSE,CPC_T,CPCFLAG
##########################################
Output File Name=None
Order=DATE,ECHEM,CO2,BATT,MET,TSI,ADI,PPA,PTR,STAT
DATE=DATETIME
ECHEM=S1,S2,S3,S4
CO2=CO2,T,RH
MET=MET,METFLAG
PTR=PTR010,PTR010A,PTR025,PTR025A,PTR100,PTR100A
TSI=CPC,CPCPULSE,CPC_T,CPCFLAG
ADI=CPCFLOW
BATT=BATT,STAT
PPA=T_PPA,H_PPA,P,PM010A,PM010B,PM025A,PM025B,PM100A,PM100B
STAT=recharge,signal,SDstat
